CREATE DATABASE  IF NOT EXISTS `webserver` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `webserver`;
-- MySQL dump 10.13  Distrib 8.0.40, for Win64 (x86_64)
--
-- Host: 13.209.7.8    Database: webserver
-- ------------------------------------------------------
-- Server version	8.0.42-0ubuntu0.24.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Comment`
--

DROP TABLE IF EXISTS `Comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Comment` (
  `comment_id` int NOT NULL AUTO_INCREMENT COMMENT '댓글 ID',
  `post_id` int NOT NULL COMMENT '게시물 아이디 (외래키)',
  `user_id` int NOT NULL COMMENT '사용자 ID (외래키)',
  `content` text,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '작성 일시',
  `good_num` int NOT NULL DEFAULT '0' COMMENT '좋아요 개수',
  `bad_num` int NOT NULL DEFAULT '0' COMMENT '싫어요 개수',
  `parent_comment_id` int DEFAULT NULL COMMENT '부모 댓글 ID (대댓글일 경우 연결)',
  PRIMARY KEY (`comment_id`),
  KEY `post_id` (`post_id`),
  KEY `user_id` (`user_id`),
  KEY `fk_parent_comment` (`parent_comment_id`),
  CONSTRAINT `Comment_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `User` (`user_id`),
  CONSTRAINT `Comment_ibfk_3` FOREIGN KEY (`parent_comment_id`) REFERENCES `Comment` (`comment_id`),
  CONSTRAINT `fk_parent_comment` FOREIGN KEY (`parent_comment_id`) REFERENCES `Comment` (`comment_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Comment`
--

LOCK TABLES `Comment` WRITE;
/*!40000 ALTER TABLE `Comment` DISABLE KEYS */;
INSERT INTO `Comment` VALUES (1,1,2,'우와 지려요','2025-06-10 18:25:54',3,5,NULL),(2,1,2,'굿','2025-06-10 19:31:42',1,0,NULL),(3,1,2,'이거 좋네요','2025-06-11 15:19:50',1,0,NULL),(5,14,2,'있겠냐요','2025-06-12 08:50:15',1,0,NULL),(6,5,1,'배고파요','2025-06-13 14:44:01',1,0,NULL),(7,15,2,'하윙','2025-06-14 15:09:21',0,0,NULL);
/*!40000 ALTER TABLE `Comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CommentReaction`
--

DROP TABLE IF EXISTS `CommentReaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `CommentReaction` (
  `commentReaction_id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `comment_id` int NOT NULL,
  `reactionType` int DEFAULT '0',
  PRIMARY KEY (`commentReaction_id`),
  UNIQUE KEY `user_id` (`user_id`,`comment_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CommentReaction`
--

LOCK TABLES `CommentReaction` WRITE;
/*!40000 ALTER TABLE `CommentReaction` DISABLE KEYS */;
INSERT INTO `CommentReaction` VALUES (1,2,1,2),(2,2,2,1),(3,3,1,2),(4,2,3,1),(5,2,4,2),(6,1,6,1),(7,2,5,1);
/*!40000 ALTER TABLE `CommentReaction` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `DailyBoxOffice`
--

DROP TABLE IF EXISTS `DailyBoxOffice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `DailyBoxOffice` (
  `dailyBoxOffice_id` int NOT NULL AUTO_INCREMENT COMMENT '일일 박스오피스 아이디',
  `movie_rank` int NOT NULL,
  `target_date` varchar(30) DEFAULT NULL,
  `movie_title` varchar(150) NOT NULL,
  PRIMARY KEY (`dailyBoxOffice_id`)
) ENGINE=InnoDB AUTO_INCREMENT=85 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DailyBoxOffice`
--

LOCK TABLES `DailyBoxOffice` WRITE;
/*!40000 ALTER TABLE `DailyBoxOffice` DISABLE KEYS */;
INSERT INTO `DailyBoxOffice` VALUES (75,1,'2025-06-06','드래곤 길들이기'),(76,2,'2025-05-30','하이파이브'),(77,3,'2025-05-17','미션 임파서블: 파이널 레코닝'),(78,4,'2025-06-02','신명'),(79,5,'2025-05-21','릴로 & 스티치'),(80,6,'2025-05-30','소주전쟁'),(81,7,'2025-06-06','브링 허 백'),(82,8,NULL,'알사탕'),(83,9,'2025-06-11','인피니트 15주년 콘서트 리미티드 에디션 더 무비'),(84,10,'2025-05-29','극장판 프로젝트 세카이 부서진 세카이와 전해지지 않는 미쿠의 노래');
/*!40000 ALTER TABLE `DailyBoxOffice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Movie`
--

DROP TABLE IF EXISTS `Movie`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Movie` (
  `movie_id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `genre` varchar(50) DEFAULT NULL,
  `poster_url` varchar(255) DEFAULT NULL,
  `review_point` float(10,2) DEFAULT NULL,
  `description` text,
  `duration` int DEFAULT NULL,
  `directors` varchar(255) DEFAULT NULL,
  `actors` text,
  `target_date` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`movie_id`)
) ENGINE=InnoDB AUTO_INCREMENT=609 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Movie`
--

LOCK TABLES `Movie` WRITE;
/*!40000 ALTER TABLE `Movie` DISABLE KEYS */;
INSERT INTO `Movie` VALUES (431,'드래곤 길들이기','액션','https://image.tmdb.org/t/p/w200/8vywrRg1wrY4fo7EqgrFmUJgchG.jpg',1.00,'수백년간 지속되어온 바이킹과 드래곤의 전쟁. 드래곤을 없애는 것이 삶의 모든 목적인 바이킹들과 다른 신념을 가진 ‘히컵’은 무리 속에 속하지 못하고 족장인 아버지에게도 인정받지 못한다. 그러던 어느 날, 히컵은 베일에 싸인 전설의 드래곤 나이트 퓨어리인 ‘투슬리스’와 만나게 되고, 드래곤을 죽이라는 바이킹의 신념을 깨고 ‘투슬리스’와 친구가 된다. 하지만 드래곤을 죽여야 된다고 믿는 바이킹 족과 모든 드래곤을 위협하는 더 거대한 존재와 맞닥뜨리게 된 ‘히컵’과 ‘투슬리스’. 세상을 변화시키기 위한 특별한 여정을 시작하게 되는데... 다르다는 건, 특별하다는 것. 세상을 바꿀 우리들의 모험이 시작된다!',125,'딘 데블로이스  ','메이슨 테임즈  제라드 버틀러  니코 파커  닉 프로스트  줄리안 데니슨  가브리엘 하웰  브론윈 제임스  해리 트레발드윈  이대휘  장예나  안장혁  최석필  남도형  박주광  이상호  김보나  김자연  김민주  김서현  장채연  이동윤  원종준  오건우  ','2025-06-06'),(432,'하이파이브','판타지','https://image.tmdb.org/t/p/w200/xpqa2ShXecFxMUGKv82Zx56ZoUD.jpg',3.33,'태권소녀 완서, 작가 지망생 지성, 후레쉬 매니저 선녀,  FM 작업반장 약선 그리고 힙스터 백수 기동. 의문의 장기 기증자로부터 각각 심장과 폐, 신장, 간, 각막을 이식받은 다섯 사람. 그런데 건강해진 몸과 함께 생각지도 못한 초능력이 덤으로 딸려왔다! 자신만의 표식을 통해 서로의 존재를 확인하고 한 팀을 결성하기로 의기투합하지만 능력도 성격도 취향도 제각각, 모이기만 하면 다툼과 사고가 끊이지 않는다. 한편, 췌장을 이식받고 마찬가지로 특별한 능력을 얻게 된 새신교 교주 영춘은 평생 꿈꿔온 절대자가 되기 위해 나머지 이식자들을 찾아 나서는데…',119,'강형철  ','이재인  안재홍  라미란  김희원  유아인  오정세  박진영  ','2025-05-30'),(433,'미션 임파서블: 파이널 레코닝','액션','https://image.tmdb.org/t/p/w200/5Zxdorl5TharlI9S47YxoKzGCsi.jpg',4.00,'디지털상의 모든 정보를 통제할 수 있는 사상 초유의 무기로 인해 전 세계 국가와 조직의 기능이 마비되고, 인류 전체가 위협받는 절체절명의 위기가 찾아온다. 이를 막을 수 있는 건 오직 존재 자체가 기밀인 에단 헌트와 그가 소속된 IMF뿐이다. 무기를 무력화하는 데 반드시 필요한 키를 손에 쥔 에단 헌트. 오랜 동료 루터와 벤지, 그리고 새로운 팀원이 된 그레이스, 파리, 드가와 함께 지금껏 경험했던 그 어떤 상대보다도 강력한 적에 맞서 모두의 운명을 건 불가능한 미션에 뛰어든다.',169,'크리스토퍼 맥쿼리  ','톰 크루즈  헤일리 앳웰  빙 라메스  사이먼 페그  바네사 커비  에사이 모랄레스  폼 클레멘티에프  ','2025-05-17'),(434,'신명','드라마','https://image.tmdb.org/t/p/w200/6HbVCxeKhsSzzMVETXmmk68IQNq.jpg',0.00,'어린 시절, 분신사바를 시작으로 주술에 심취한 윤지희. 남자를 이용해 원하는 것을 얻을 수 있다는 사실을 깨달은 그녀는 성형으로 얼굴을 바꾸기 시작해서 이름, 학력, 신분까지 위조해 전혀 다른 삶을 살아간다. 그러던 중 권력의 맛을 본 윤지희는 마침내 대한민국을 손에 넣겠다는 야망에 사로잡히고 필요하다면 주술로 사람의 목숨조차 앗아갈 만큼 잔혹한 행보를 이어간다. 믿을 수 없는 사건들이 연이어 벌어지고, 그럴수록 그녀는 점점 목적지에 가까워진다.  한편 정현수 PD와 탐사보도 기자들은 대선 후보로 급부상한 검사 출신 정치인 김석일과 그녀를 추적하던 중 둘 사이의 수상한 연결고리에 강한 의혹을 품고 점점 더 그녀에게 가까이 다가가게 된다. 하지만 끔찍한 진실에 다가갈수록 정PD는 점점 더 위험한 그림자에 쫓기게 되는데…  과연 그는 그녀의 실체에 닿을 수 있을까?',117,'','김규리  안내상  동방우  박지서  ','2025-06-02'),(435,'릴로 & 스티치','애니메이션','https://image.tmdb.org/t/p/w200/ww7jn7lv1YzTAGd5m0R6CP1VXAs.jpg',0.00,'보송보송한 파란 솜털, 호기심 가득한 큰 눈, 장난기 가득한 웃음을 가졌지만 가장 위험한 실험체 취급을 받던 스티치는 우주에서 도망쳐 지구의 하와이 섬에 불시착하게 된다. 단짝 친구를 원하던 외톨이 소녀 릴로는 별똥별과 함께 나타난 귀여운 파란색 강아지 스티치와 소중한 친구이자, 하나의 가족이 되어가며 외로웠던 일상이 유쾌하게 변하기 시작한다. 그러던 어느 날, 스티치를 잡아 우주로 되돌아가려는 정체불명의 요원들이 등장하고 릴로와 스티치는 예상치 못한 상황을 마주하게 되는데..!',107,'딘 플라이셔 캠프  ','크리스 샌더스  ','2025-05-21'),(436,'소주전쟁','드라마','https://image.tmdb.org/t/p/w200/sjvCSa7IZ46kWmrmWgH3NfPVxxp.jpg',0.00,'1997년 IMF 외환위기, 독보적인 맛으로 전국을 평정했던 국보소주가 자금난에 휘청거린다. 이 타이밍을 눈여겨보던 글로벌 투자사 솔퀸의 직원 인범은 국보소주 매각을 위해 회사에 접근하고, 국보소주가 곧 자신의 인생인 국보그룹의 재무이사 종록은 회사를 살려보겠다는 일념으로 스마트한 인범에게 오롯이 의지한다. 한평생 몸바친 회사를 지키려는 종록과, 회사를 삼키려는 목표를 숨기고 종록에게 접근한 인범. 서로 다른 목적의 두 사람은 소주 하나로 점차 가까워지는데...',103,'','유해진  이제훈  손현주  최영준  ','2025-05-30'),(437,'브링 허 백','공포(호러)','https://image.tmdb.org/t/p/w200/A4W0yRN7Xy6JLIhRymIh5plK2Zj.jpg',0.00,'Following the death of their father, a brother and sister are introduced to their new sibling by their foster mother, only to learn that she has a terrifying secret.',104,'대니 필리푸  마이클 필리푸  ','샐리 호킨스  ','2025-06-06'),(438,'알사탕','애니메이션','https://image.tmdb.org/t/p/w200/3kaWCY3pUNG7lHmjL6GM8FtATrF.jpg',0.00,'소통에 서툰 아이 동동이가 신비한 알사탕을 통해 진심의 목소리들을 듣게 되며 비로소 타인의 마음을 이해하고 자신의 마음을 전하게 되는 이야기',20,'니시오 다이스케  ','',' '),(439,'인피니트 15주년 콘서트 리미티드 에디션 더 무비','공연','https://image.tmdb.org/t/p/w200/riHJP5J7Zu1qPv3PLA9nh4XdrGA.jpg',0.00,'인피니트(INFINITE)가 데뷔 15주년을 맞아 특별한 순간을 스크린에 담아낸다. 2024년 12월, KSPO DOME을 뜨겁게 달궜던 “LIMITED EDITION” 콘서트의 감동을 그대로! 데뷔 15주년을 맞아 한국적인 요소와 결합한 무대 연출의 ‘추격자’, 팬들의 요청으로 처음 선보인 ‘AIR’, 그리고 멤버들이 심혈을 기울여 준비한 개인 무대까지! 화려한 퍼포먼스와 파워풀한 보컬, 그리고 멤버들의 진솔한 뒷이야기가 더해져, 빛나는 그날의 기록을 완성한다. 10대를 지나 멤버들 모두 30대가 된 지금까지 한결같이 꿈과 음악으로 함께한 시간들, 그리고 언제나 그 곁을 지켜준 인스피릿! 절대 지울 수 없는 15년의 역사, 그리고 앞으로 함께할 무한한 날들... 인피니트와 인스피릿의 이야기는 계속된다.',114,'손석  ','김성규  장동우  남우현  이성열  엘  이성종  ','2025-06-11'),(440,'극장판 프로젝트 세카이 부서진 세카이와 전해지지 않는 미쿠의 노래','애니메이션','https://image.tmdb.org/t/p/w200/ndDYIa9VXFbWpC2pWj9j5OaZsfE.jpg',0.00,'「너에 대해서, 알려 줘. 그러면 노래를 알 수 있을지도 몰라」 음반 가게에서 처음 듣는 미쿠의 노래를 듣게 된 호시노 이치카. 그녀는 모니터에서 처음 보는 모습의 \"하츠네 미쿠\"를 보고 「미쿠?!」라고 소리를 낸다. 그 목소리에 놀란 미쿠는 이치카와 눈이 마주쳤지만 금방 사라지고 말았다.  며칠 뒤, 거리 공연을 마친 이치카의 스마트폰에 저번에 봤던 미쿠의 모습이 나타난다. 쓸쓸한 듯 고개를 떨구고 있는 미쿠에게 이치카가 조심스레 물어보니, 노래를 전하고 싶은 사람들이 있는데 아무리 노래해도 그 노래가 전해지지 않는다고 말한다. 미쿠는 공연으로 많은 사람들의 마음에 노래를 전하는 이치카의 모습을 보고 이치카에 대해서 알면 자신도 이치카처럼 할 수 있을 거라고 생각해서 이치카를 찾아온 것이었다.  미쿠의 부탁에 이치카는 「나라도 괜찮다면」이라고 미소 지으며 대답하고, 하츠네 미쿠와 소년소녀들의 새로운 이야기가 시작된다.',105,'','','2025-05-29'),(441,'록 밴드 게스이도즈','코미디','https://image.tmdb.org/t/p/w200/g5hNEbxMyHfg2T3mem7rxv8S7Ow.jpg',0.00,'록 밴드 게스이도즈의 멤버 하나코는 록스타로서 화끈한 인생을 보내다 27살 전에 죽는 게 목표다. 그러나 현실은 하나코의 생각 대로 돌아가지 않고, 마음이 급해진 하나코는 통제불가능한 멤버들과 함께 평화로운 시골 마을에 머물면서 새로운 곡을 만들기로 한다',93,'','',NULL),(442,'달리자','기타',NULL,0.00,NULL,29,'','',NULL),(443,'너의 눈에 말할 수 있다면','기타',NULL,0.00,NULL,29,'','',NULL),(444,'고코구 신사의 고양이들','다큐멘터리','https://image.tmdb.org/t/p/w200/dexEG6eXkldjVYjwo3wSfLsHR0D.jpg',0.00,'일본 외딴 섬마을의 작은 신사 고코구. 감독은 수십 마리의 고양이가 머무는 곳으로도 유명한 이 신사를 찾아 마을 사람들과 고양이가 어떻게 함께 살아가는지 관찰한다. 언뜻 고양이와 주민들은 잘 지내는 것처럼 보이지만, 위생과 안전 등을 이유로 고양이를 경계하는 사람들도 적지 않다.',119,'','',NULL),(445,'거룩한 밤: 데몬 헌터스','액션','https://image.tmdb.org/t/p/w200/7MGnHpfhF8savUsrUJoI8Q7dTk9.jpg',0.00,'악을 숭배하는 집단에 의해 혼란에 빠진 도시, 특별한 능력을 가진 어둠의 해결사 거룩한 밤 팀 바우, 샤론, 김군이 악의 무리를 처단하는 오컬트 액션',91,'임대희  ','마동석  서현  이다윗  경수진  정지소  최광일  류승수  전익령  맹승영  박건희  박주원  송요셉  박옥출  한기중  이다일  윤지원  남미정  박기선  차우진  김도건  서문호  이성우  이재석  이태영  임용순  나경철  이시형  이원행  정윤성  류성철  노재훈  김산성  최홍락  정경숙  이영준  홍지우  임서아  이서경  이다령  황태희  이건구  권지훈  김석진  조승연  황영윤  윤기현  정신영  문경린  이원행  김진우  박승진  김예성  민선기  민선기  지륜  김태윤  김우람  윤진율  현승환  박현준  유성곤  서문호  ','2025-04-30'),(446,'자주영화 단편선','기타',NULL,0.00,NULL,NULL,'','',NULL),(447,'사토 소노미 단편선','기타',NULL,0.00,NULL,NULL,'','',NULL),(448,'나미비아의 사막','드라마','https://image.tmdb.org/t/p/w200/1NxsAmOlkAUrphjtHY8dXa8gXiW.jpg',0.00,'자기 자신에 대한 뚜렷한 목표 의식이나 가치관 없이 흘러 가는 대로 살아가고 있는 20대 소녀 카나. 연애에 있어서도 그저 자신의 마음이 가는대로 죄책감 없이 자유로운 관계를 추구하던 그녀는 어느새 자신만을 바라봐 주는 남자친구 혼다와 자유분방한 매력을 지닌 하야시 사이에서 갈등하게 된다. 그렇게 카나는 두 남자 사이에서 그 무엇도 선택하지 못한 채 애매한 관계를 이어가는데… 일도, 사랑도 무엇 하나 제대로 손에 넣지 못하고 불안 속에 표류하는 카나의 삶은 과연 진정 그녀가 원하는 바를 찾아갈 수 있을까?',136,'야마나카 요코  ','카와이 유미  카네코 다이치  칸이치로  ','2025-05-07'),(449,'물고기 자리 & 왼손을 주의하라','드라마',NULL,0.00,NULL,NULL,'','',NULL),(450,'구룡비장','액션','https://image.tmdb.org/t/p/w200/mPDv9XJofTypQvGTEh2jmb2cqvj.jpg',0.00,'민국 시기, 중국 문화재 보호 조직의 일원인 장일명과 두소는\r 일본이 중국 국보를 도굴하려 한다는 첩보를 받고 구룡산으로 향한다.\r 도굴꾼 출신으로 현지의 실세인 주산하와 일본 내각의 밀명을 받은 가와사키 사이에서\r 중국 보물을 지키기 위해 이들은 위험천만한 계획을 세우는데…',83,'','',NULL),(451,'흔적','기타','https://image.tmdb.org/t/p/w200/s0N6V2faZ0YwBJ0IcKklE2d94Gv.jpg',0.00,'어느날 형록에게 걸려온 전화',23,'서태범  ','',NULL),(452,'일월의 밤','기타',NULL,0.00,NULL,39,'','',NULL),(453,'바람이 우리를 통과할 때 까지','드라마',NULL,0.00,NULL,17,'최욱진  ','김대현  ',NULL),(454,'이인','드라마','https://image.tmdb.org/t/p/w200null',0.00,'성철이 운영하는 카페에 영화감독 정웅이 찾아온다. 정웅은 자신이 쓰고 있는 시나리오를, 성철은 자신이 겪었던 일을 이야기한다. 정웅은 성철에게 그의 경험을 자신의 영화에 써도 되는지 묻는다.',71,'김경래  ','정승민  손준영  ',NULL),(455,'제25회 부산독립영화제 로컬투로컬3','기타',NULL,0.00,NULL,NULL,'','',NULL),(456,'빛 속으로','기타','https://image.tmdb.org/t/p/w200/pAualVXEZh1BTRWgbLQ59JCQ6f4.jpg',0.00,'16살 비키 오스틴의 사랑하는 할아버지는 백혈병으로 죽음을 앞두고 있다. 비키 오스틴은 걱정을 잠시 잊기 위해 잘생긴 해양 포유류 연구자 애덤을 돕는다. 그러다 비키는 자신이 돌고래와 소통할 수 있는 놀라운 능력을 지닌 것을 알게 된다.',25,'','',NULL),(457,'무릉','드라마',NULL,0.00,NULL,17,'서원태  ','오은재  ',NULL),(458,'내 방','드라마','https://image.tmdb.org/t/p/w200/Hm3pwCr46Ldpz87AyK84KKBBnr.jpg',0.00,'보헤미안처럼 자유로운 영혼으로 살기로 한 메르베. 하지만 세상은 호락호락하지 않았다. 살던 집에서 퇴거 위기에 놓이자 어쩔 수 없이 일을 시작하는데. 이번엔 상사와의 아슬아슬한 관계에 부딪힌다.',23,'한세하  ','',NULL),(459,'제25회 부산독립영화제 로컬투로컬2','기타',NULL,0.00,NULL,NULL,'','',NULL),(460,'더스티 스네어와 섬들','드라마','https://image.tmdb.org/t/p/w200/uiMFxBT1PsOxTGCC5m0qBya5U4E.jpg',0.00,'드러머는 남태국의 외딴 섬에 버려진 드럼 셋을 발견한다. ’그토록 내가 그대를 꿈꾸었기에 그대의 환영과 더불어 얼마를 걷고 이야기하고 잠들었는지, 더이상 내게 아무것도 남은 것이 없을 것이나, 당신 삶의 해시계 위를 경쾌하게 산책하고 또 산책할 그림자부터 백배 더 어두운 환영 중의 환영이 되는 일만이 아직 남아 있을 뿐.’ -<네 꿈을 얼마나 꾸었는지> 로베르 데스노스',51,'유채정  ','유채정  ',NULL),(461,'겨울캠프','드라마','https://image.tmdb.org/t/p/w200null',0.00,'영양사로 갓 부임한 은혜는 아토피 피부염을 앓는 딸 주영을 아토피 치유 캠프에 보내고 싶다.',28,'장주선  ','박수진  백송희  ',NULL),(462,'제25회 부산독립영화제 로컬투로컬1','기타',NULL,0.00,NULL,NULL,'','',NULL),(463,'내 집에 살던 당신에게','기타','https://image.tmdb.org/t/p/w200/sHXH6REzvnWZLwouetNZSuGcOeV.jpg',0.00,'어느날 낯선 사람의 이름이 적힌 우편물이 도착했다. 생각해보니 예전에도 비슷한 일이 있었다. 내 집에 살던 누군가에게 온 편지였다. 그 사람도 나처럼 세입자였을테니, 어딘가에서 나처럼 잘못 배송된 우편물을 받고 있을지도 모를 일이다. 우편물이 쌓이고 그 이름이 익숙해질 때쯤, 그 사람에게 편지를 써보자는 생각이 떠올랐다. 나와 같은 공간을 공유한 사람, 내가 본 것을 보았던 사람, 내가 살고 있는 흔적의 주인이었던 그 사람에게.',20,'전준혁  ','',NULL),(464,'유령극','드라마','https://image.tmdb.org/t/p/w200/uN6d9Q1GbbrRUjBYoPTCEx1WcZi.jpg',0.00,'이나는 할아버지와 함께 극장에 방문한다.',25,'김현정  ','서인수  ',NULL),(465,'그래도, 행복해.','드라마','https://image.tmdb.org/t/p/w200/fWBf2OqLbP4kW7Bwpf8w9sRi7Jq.jpg',0.00,'초여름 자정이 다 되어가는 시간. 10개월 된 아기 하람이와 하람의 엄마는 잠을 자고 있다. 퇴근한 아빠는 안에서 잠긴 샷시문을 조심스럽게 두드리며 엄마를 부른다. 그 소리에 잠에서 깬 엄마는 샷시문을 열고 아빠와 수고인사를 나눈다.',23,'','',NULL),(466,'제25회 부산독립영화제 포럼-인디크라시4','기타',NULL,0.00,NULL,NULL,'','',NULL),(467,'순환하는 밤','기타','https://image.tmdb.org/t/p/w200/kMDnOsgmeglzv93YJk3VrvribFn.jpg',0.00,'밤의 어둠 속에 유령이 다시 나타난다. 시간이 이음매에서 어긋나 있다.',17,'백종관  ','',NULL),(468,'선화사','드라마',NULL,0.00,NULL,10,'이수유  ','',NULL),(469,'프리즈마','다큐멘터리','https://image.tmdb.org/t/p/w200/tW6hQZN4RbtImN3tUYD5ApegVhH.jpg',0.00,'[Fate/kaleid liner 프리즈마☆이리야]의 스핀오프. 시리즈의 등장인물들이 작품의 틀을 넘어 총등장하며, 좌충우돌개그를 펼친다.',61,'임철민  ','',NULL),(470,'제25회 부산독립영화제 딥 포커스3','기타',NULL,0.00,NULL,NULL,'','',NULL),(471,'사냥','다큐멘터리','https://image.tmdb.org/t/p/w200/vLATKyPeQwJzw2k7K84v5x2QQUS.jpg',0.00,'대규모 탄광 붕괴 사고가 일어난 무진의 외딴 산. 이상한 것이 출몰한다는 소문 때문에 아무도 찾지 않는 그 곳에서 거대한 금맥이 발견된다. 금맥이 발견되었다는 정보를 은밀히 입수한 동근은 수상한 엽사들을 이끌고 산에 오른다. 인생 역전을 맞이한 기쁨도 잠시 땅주인 노파가 그들을 막아서고, 실랑이 끝에 노파가 절벽 아래로 떨어지고 만다. 한편 탄광 붕괴 사고의 유일한 생존자 기성은 산사태 때문에 출입이 불가하다던 산에서 수상한 남자들을 발견하고 뒤쫓다 보지 말아야 할 것을 목격하고 만다. 이 때 사고로 잃은 동료의 딸 양순마저 우연히 산 속에 들어갔다 함께 쫓기게 된다. 금을 차지하려는 엽사 무리와 소중한 것을 지켜야 하는 사냥꾼, 출구 없는 산 속에서 목숨을 건 16시간의 추격이 시작된다!',73,'김영조  ','',NULL),(472,'마지막 광부','다큐멘터리',NULL,0.00,NULL,13,'김영조  ','',NULL),(473,'제25회 부산독립영화제 딥 포커스1','기타',NULL,0.00,NULL,NULL,'','',NULL),(474,'가족초상화 (리덕스)','다큐멘터리',NULL,0.00,NULL,72,'김영조  ','',NULL),(475,'떠난자리','드라마',NULL,0.00,NULL,12,'','',NULL),(476,'풍경','드라마','https://image.tmdb.org/t/p/w200/pJ9ExqpDAQGf2Pl2v8laUIOtQY3.jpg',0.00,'필리핀, 방글라데시, 우즈베키스탄…고향을 떠나 한국에 온 총 9개국, 14명의 이방인들 곁에 카메라가 잠시 머물러, 그들의 일터와 일상을 둘러싼 공간의 풍경을 담는다. 인천국제공항에서부터 서울 답십리의 부품상가, 이태원의 이슬람사원, 대림동의 조선족타운, 마장동 축산물시장, 안산의 목재공장, 염색공장 등까지. 그리고 그들에게 던져진 단 하나의 질문. 그들이 담담하게 들려주는 꿈 이야기들은 실제 그들이 속한 삶의 풍경 속에서 자연스레 뒤섞이고, 천천히 겹쳐지며 묘한 감응을 일으킨다.',15,'','',NULL),(477,'제25회 부산독립영화제 스펙트럼 부산  리와인드3','기타',NULL,0.00,NULL,NULL,'','',NULL),(478,'집 속의 집 속의 집','다큐멘터리','https://image.tmdb.org/t/p/w200/wiVJfBOBJTqE9sdVElFSInHgXdj.jpg',0.00,'스스로에게 가장 불편한 것들을 들추어 낸다면? 내가 싫어하는 아빠의 모습들이 나에게서 보일 때마다 스스로를 쓸모 없다고 여겼다. 나에게 집은 휴식의 공간이 아닌 죄책감의 공간이다. 나는 집에서 스스로를 자기혐오의 늪으로 밀어 넣었다. 아빠를 싫어하게 되는 것도 모자라, 스스로를 싫어하게 만든 아빠를 증오했다. 나는 왜 가장 쓸모 없다고 여기는 아빠에게 이해 받기 위해 발버둥 치는 걸까? 아빠를 통해 나를 찾는 ‘나’ 로부터 달아날 수 있을까?  [제19회 서울국제여성영화제]',24,'전찬영  ','',NULL),(479,'나는 집으로 간다','드라마',NULL,0.00,NULL,22,'김수지  ','',NULL),(480,'신탄진','드라마',NULL,0.00,NULL,20,'최정문  ','송성모  박세재  ',NULL),(481,'제25회 부산독립영화제 스펙트럼 부산  리와인드2','기타',NULL,0.00,NULL,NULL,'','',NULL),(482,'어디에도 없는 시간','드라마',NULL,0.00,NULL,21,'장태구  ','차해수  ',NULL),(483,'목요일','드라마','https://image.tmdb.org/t/p/w200/xnoyG3rPuKAHeRbNlwuyiC08Sya.jpg',0.00,'When a kindergarten teacher takes her 16 students hostage and makes a set of demands, it not only rattles the Mumbai police and the city but also sends shockwaves through the country and its leaders as the motive behind the hostage situation is unearthed.',28,'윤지혜  ','',NULL),(484,'철원에서','드라마',NULL,0.00,NULL,17,'김혜정  ','',NULL),(485,'제25회 부산독립영화제 스펙트럼 부산  리와인드 1','기타',NULL,0.00,NULL,NULL,'','',NULL),(486,'섬','기타','https://image.tmdb.org/t/p/w200/fqubdg1F7XTYgmDm84LA45plzvK.jpg',0.00,'저수지의 낚시터, 낚시 가게 주인인 희진(서정)은 낚시꾼들에게 안주나 먹을 것들을 팔고 가끔은 그들의 욕정을 채워주기도 하면서 살아간다. 가게를 지키는 개가 유일한 벗이었던 희진 앞에 전직 경찰 현식(김유석)이 나타난다.  다른 사람과 사랑에 빠진 애인을 죽인 후, 자살을 위해 낚시터로 숨어든 것. 희진은 절망의 그림자가 드리운 현식을 관찰하고 그의 자살을 막는다. 두 사람은 미묘한 교감을 느끼지만 낚시터에 은신 중이던 범죄자가 추적해온 경찰의 총에 맞아 중상을 입는 일이 일어난다. 현식은 불안감으로 낚시 바늘을 삼켜 자해를 하고 희진은 그를 구한 후, 섹스를 통해 그의 고통을 치유한다.  그 날 이후, 희진은 현식에게 집착을 보이고 그녀의 사랑과 고립감을 견디지 못한 현식은 낚시터를 떠나려 하는데...  저수지의 낚시터, 낚시 가게 주인인 희진(서정)은 낚시꾼들에게 안주나 먹을 것들을 팔고 가끔은 그들의 욕정을 채워주기도 하면서 살아간다. 가게를 지키는 개가 유일한 벗이었던 희진 앞에 전직 경찰 현식(김유석)이 나타난다.  다른 사람과 사랑에 빠진 애인을 죽인 후, 자살을 위해 낚시터로 숨어든 것. 희진은 절망의 그림자가 드리운 현식을 관찰하고 그의 자살을 막는다. 두 사람은 미묘한 교감을 느끼지만 낚시터에 은신 중이던 범죄자가 추적해온 경찰의 총에 맞아 중상을 입는 일이 일어난다. 현식은 불안감으로 낚시 바늘을 삼켜 자해를 하고 희진은 그를 구한 후, 섹스를 통해 그의 고통을 치유한다.  그 날 이후, 희진은 현식에게 집착을 보이고 그녀의 사랑과 고립감을 견디지 못한 현식은 낚시터를 떠나려 하는데...',15,'','',NULL),(487,'러닝 포토스','기타',NULL,0.00,NULL,6,'김나영  ','',NULL),(488,'팬지와 담쟁이','다큐멘터리','https://image.tmdb.org/t/p/w200/kZdmy6xCF6dF7jzibwDQKS1jC5m.jpg',0.00,'​장애인 자매 수정과 윤정의 삶과 꿈을 다룬다. 사랑도 하고 싶고 결혼도 하고 싶은 여느 젊은 여성. 자매 곁에서 일상을 함께하면서 누군가에게 투영된 시선이 아니라 수정과 윤정의 목소리를 오롯이 듣는다.',56,'계운경  ','',NULL),(489,'제25회 부산독립영화제 스펙트럼  부산 나우2','기타',NULL,0.00,NULL,NULL,'','',NULL),(490,'변명하지 않는 당신','다큐멘터리',NULL,0.00,NULL,28,'','',NULL),(491,'후회하지 않는 얼굴','드라마','https://image.tmdb.org/t/p/w200null',0.00,'인하와 희영의 작업실에 초대받은 재경은, 그들과 함께 술을 마신다. 재경은 인하로부터, 남편과 자신의 친구인 선우가 오래전부터 연인 관계라는 사실을 듣게 된다.',25,'노영미  ','',NULL),(492,'엄마의 정원','다큐멘터리',NULL,0.00,NULL,16,'','',NULL),(493,'제25회 부산독립영화제 스펙트럼  부산 나우1','기타',NULL,0.00,NULL,NULL,'','',NULL),(494,'메이 앤 준','드라마','https://image.tmdb.org/t/p/w200/dE6DLxTiQZj0XOkwhmNwcNVrghf.jpg',0.00,'승길과 윤진은 결혼을 앞둔 무명 배우다. 둘은 마지막으로 일본에서 단편영화를 찍고 배우의 꿈을 접기로 한다.',35,'박천현  ','',NULL),(495,'당신이 그린 여름','드라마','https://image.tmdb.org/t/p/w200/bY0e29IxR6GrHJnRKLx8JcGi78s.jpg',0.00,'Sang-gu heads to his hometown with his girlfriend on his mother\'s birthday. They have an unexpected day and console each other.',19,'윤가연  ','김다솔  손예원  강애심  ',NULL),(496,'제25회 부산독립영화제 메이드 인 부산 4','기타',NULL,0.00,NULL,NULL,'','',NULL),(497,'로나','공포(호러)','https://image.tmdb.org/t/p/w200/rwQPg2DgFygbZjdupJcedPEm0JN.jpg',0.00,'사랑하는 남자친구가 있지만 법적으로 클로디가 남편인 로나.  로나는 단지 벨기에 시민권을 얻기 위해 클로디와 위장결혼을 했다.  처음부터 사랑이란 감정은 존재하지 않았던 그들의 결혼...  클로디와 이혼을 준비하는 로나. 그러나..\r 로나는 이혼을 준비한다.  러시아인과 결혼해 그에게 시민권을 얻게 해주는 대가로 거액의 돈을 받기로 했기 때문이다.  그러나 남자친구와 식당을 운영할 꿈을 꾸며 행복해하는 로나에게\r 언제부턴가 클로디의 모습이 하나씩 눈에 들어오기 시작한다.  처음에는 클로디에게 냉정하고 삭막했던 로나지만,  어느 순간 그에게 알 수 없는 묘한 감정을 느끼게 되는데….',16,'지준혁  ','',NULL),(498,'찐 감자','드라마',NULL,0.00,NULL,19,'','',NULL),(499,'누룩의 시간','다큐멘터리',NULL,0.00,NULL,19,'','',NULL),(500,'지구 종말vs. 사랑','코미디',NULL,0.00,NULL,31,'전수빈  ','김현목  김예지  이민선  ',NULL),(501,'제25회 부산독립영화제 메이드 인 부산 3','기타',NULL,0.00,NULL,NULL,'','',NULL),(502,'살이 살을 먹는다','드라마',NULL,0.00,NULL,29,'전소영  ','',NULL),(503,'흐린 영화','드라마',NULL,0.00,NULL,27,'','',NULL),(504,'제25회 부산독립영화제 메이드 인 부산 2','기타',NULL,0.00,NULL,NULL,'','',NULL),(505,'어린 겨울','드라마',NULL,0.00,NULL,18,'','',NULL),(506,'바이킹','드라마','https://image.tmdb.org/t/p/w200/2sJgljCEHQxuHbCJK6p15zM9vVM.jpg',0.00,'새로 이사 온 동네의 파티에서 엽기적인 살인을 목격한 십 대 소녀. 그 후로 의문의 환영과 기이한 욕망에 시달리기 시작하는데.',33,'박천현  ','',NULL),(507,'파도에 맞서','다큐멘터리',NULL,0.00,NULL,15,'최준서  ','',NULL),(508,'슈퍼히어로','드라마','https://image.tmdb.org/t/p/w200/9ZDnrgn6Iw9z2XtaQ99G0p1DFP0.jpg',0.00,'평생 누군가를 사랑하려면 초능력이 필요한데, 애나와 마르코는 이것을 잘 알고 있다. 그녀는 충동적인 만화가이고 관습의 적이다. 그는 모든 현상이 나름대로의 설명이 있다고 확신했다. 그리고 그들을 함께 있게 하는 것, 어떤 공식도 드러내거나 설명할 수 없는 미지의 것.',19,'박범진  ','',NULL),(509,'제25회 부산독립영화제 메이드 인  부산 1','기타',NULL,0.00,NULL,NULL,'','',NULL),(510,'심판','드라마','https://image.tmdb.org/t/p/w200/e6XjuAabaLE7wRjS6MTllzVH0BW.jpg',0.00,'죽음을 일상으로 접하게 되는 병원의 영안실. 대형 참사로 얼굴이 심하게 훼손된 20대 여자의 시신이 안치된다. 죽은 여자가 서로 자신의 딸이라고 주장하는 한 쌍의 부부와 염사. 사고 담당 공무원과 취재 중인 기자까지 죽은 여자의 신원을 밝히는 데 증인이 된다. 양측의 주장에 따르자면 사실 확인을 위한 유일한 증거는 다리의 흉터인데 그들이 주장하는 흉터가 있거나, 혹은 없어야 할 다리는 잘려져 나가고 없다. 그러나 갑자기 나타난 한 여자로 말미암아 이 모든 사건이 보상금을 노린 사기극이었음이 밝혀지고 거짓말을 한 사람들은 마치 심판을 받듯 사고를 당한다.',17,'남윤희  ','유태이  ',NULL),(511,'후쿠오카의 하루','다큐멘터리',NULL,0.00,NULL,41,'전찬영  ','',NULL),(512,'망치와 짱돌','드라마',NULL,0.00,NULL,26,'김경현  ','서현우  ',NULL),(513,'제25회 부산독립영화제 개막작','기타',NULL,0.00,NULL,NULL,'','',NULL),(514,'시월','다큐멘터리','https://image.tmdb.org/t/p/w200/2iPguuhEwULZNTkETGz5iwDUM9D.jpg',0.00,'고등학생인 나비는 태몽을 꾼다. 언니의 태몽이라 생각했지만 엄마가 이미 꾼 상태. 산부인과에서 태몽이 본인의 것이었음을 확인 받는다. 아이를 지우기 위해 남자친구 수림과 방법을 수소문 하지만 수술은 비용도 문제고, 무엇보다 부모님 동의까지 필요하다. 가격도 저렴하고 동의도 필요 없는 \'미프진\'을 찾게 된 나비. 인터넷상에서 찾은 미프진 판매자와 거래를 하기 위해 남자친구 수림과 직거래 장소로 떠난다',30,'','',NULL),(515,'판타스틱 4: 새로운 출발','액션','https://image.tmdb.org/t/p/w200/bW5lDb0lQhVXTJvEXaMTWE0CqxL.jpg',0.00,'Against the vibrant backdrop of a 1960s-inspired, retro-futuristic world, Marvel\'s First Family is forced to balance their roles as heroes with the strength of their family bond, while defending Earth from a ravenous space god called Galactus and his enigmatic Herald, Silver Surfer.',NULL,'맷 샤크먼  ','페드로 파스칼  바네사 커비  조셉 퀸  에본 모스-바크라크  랄프 이네슨  줄리아 가너  ',NULL),(516,'미망인의 사랑','멜로/로맨스',NULL,0.00,NULL,63,'','','2025-05-20'),(517,'퀴어','드라마','https://image.tmdb.org/t/p/w200/nPTZiQUvCeMOekw2xjc9UQDDRTC.jpg',0.00,'1950년대 멕시코시티, 미국에서 도망친 뒤 마약과 알코올에 빠져 방탕한 생활을 즐기는 작가 리. 함께할 수 있는 상대라면 누구든 상관없었던 리는 태양이 마지막 열기를 태워내며 타오르는 오후에 아름다운 청년 유진을 만나 첫눈에 빠져든다. 노골적인 관심과 구애 끝에 유진과 특별한 밤을 보낸 리. 하지만 마음을 알 수 없는 미스터리한 유진의 태도에 리는 점점 더 그를 갈망하며 집착하게 되는데...',136,'루카 구아다니노  ','다니엘 크레이그  드류 스타키  ','2025-06-20'),(518,'빅 피쉬','판타지','https://image.tmdb.org/t/p/w200/hSwCyCgKj8sH80SuauwqJrkC4n9.jpg',0.00,'윌은 아버지의 병세가 위독하다는 전갈을 받고 고향으로 돌아온다. 평생 모험을 즐겼던 허풍쟁이 아버지는 \"내가 왕년에~\"로 시작되는 모험담을 늘어놓는다. 젊은 에드워드 블룸은 태어나자마자 온 병원을 헤집고 다녔고, 원인불명 \'성장병\'으로 남보다 빨리 컸으며 만능 스포츠맨에, 발명왕이자 해결사였다. 마을에서 가장 유명인사가 된 에드워드는 더 큰 세상을 만나기 위해 여행을 시작했고, 대책없이 큰 거인, 늑대인간 서커스 단장, 샴 쌍둥이 자매, 괴짜시인 등 특별한(?) 친구들을 사귀면서 영웅적인 모험과 로맨스를 경험했다는데.  하지만 지금의 에드워드는 병상의 초라한 노인일 뿐. 마지막이 될 지 모르는 아버지 곁에서 진짜 아버지의 모습이 궁금해진 윌은 창고 깊숙한 곳에서 아버지의 거짓말 속에 등장하는 증거를 하나 찾아내고, 이제 \'에드워드 블룸의 거짓과 진실\'을 가려내기 위한 추적을 시작한다.',125,'팀 버튼  ','이완 맥그리거  알버트 피니  빌리 크루덥  제시카 랭  헬레나 본햄 카터  알리슨 로먼  마리옹 꼬띠아르  ','2004-03-05'),(519,'도쿄 리벤저스2: 운명','드라마','https://image.tmdb.org/t/p/w200/m02GTKWecFBkbPnglLBkH9J6FHM.jpg',0.00,'첫사랑 ‘히나타’를 눈앞에서 또다시 잃은 ‘타케미치’는 그녀를 살리기 위해 다시 과거로 향한다.\r 하지만 미래를 바꾸기 위해서는 친구들의 비극적인 운명부터 되돌려야만 하는데…\r 서로 등을 돌린 도쿄 만지회의 창설 멤버들, 그리고 거대한 싸움의 시작!\r 과연 ‘타케미치’는 다시 한번 모두를 구할 수 있을까?\r 타케미치는 과거로 돌아가 히나타는 물론 친구들의 미래까지 구할 수 있을까?',90,'하나부사 츠토무  ','키타무라 타쿠미  요시자와 료  ',NULL),(520,'페니키안 스킴','드라마','https://image.tmdb.org/t/p/w200/ozh99jSatJKBG9OVN9x3XYBYBRN.jpg',0.00,'6번의 추락 사고와 숱한 암살 위협으로부터 살아 돌아온 거물 사업가 자자 코다. 계속되는 경쟁자들의 방해에 위협을 느낀 그는 일생일대 숙원 사업인 ‘페니키안 스킴’을 완수하기 위해 수련수녀인 외동딸 리즐을 상속자로 지정하고 집으로 불러들인다. 그러나, 갑작스러운 적들의 방해로 인해 자자 코다의 사업이 무너질 위기에 처하자, 자자는 딸 리즐과 가정교사 비욘을 데리고 주요 동업자들을 설득하기 위해 페니키아로 떠나는데…',101,'웨스 앤더슨  ','베니시오 델 토로  미아 트리플턴  마이클 세라  리즈 아메드  톰 행크스  브라이언 크랜스톤  마티유 아말릭  리처드 아요아데  제프리 라이트  스칼렛 요한슨  베네딕트 컴버배치  루퍼트 프렌드  홉 데이비스  ','2025-05-28'),(521,'초상화의 이면. 아카데미아 카라라의 보물들','다큐멘터리','https://image.tmdb.org/t/p/w200/dP6wGCeo8BpiMqhRYDAYQxeR9hv.jpg',0.00,'아카데미아 카라라 미술관은 라파엘로, 보티첼리, 벨리니, 만테냐를 포함하여 르네상스 시기부터 19세기 말까지의 세계적인 유명 화가들의 걸작들을 600여 점 이상 소장하고 있는 이탈리아 미술 컬렉션의 상징이자 이탈리아의 보물이다. 이 영화는 세계적 명성의 다비데 페라리오 감독의 시선을 통해 아카데미아 카라라 미술관의 재개관을 앞두고 이 미술관이 소장하고 있는 주요 미술품들을 신선하고 흥미롭게 담아낸다.',76,'','','2025-05-28'),(522,'씨너스: 죄인들','액션','https://image.tmdb.org/t/p/w200/5Tj7729s3MLmzNnAzaHSCWtzj5o.jpg',0.00,'1932년, 시카고 갱단의 생활을 정리하고 고향 미시시피로 돌아온 쌍둥이 형제 스모크와 스택은 큰돈을 벌기 위해 술집 주크 조인트를 운영하기로 한다. 화려한 오프닝 파티가 열리는 밤, 천부적인 재능을 지닌 새미의 노래로 파티의 열기는 점점 뜨거워지고 초대하지 않은 불청객 일행이 찾아오는데…',137,'라이언 쿠글러  ','마이클 B. 조던  헤일리 스테인펠드  ','2025-05-28'),(523,'브릭레이어','액션','https://image.tmdb.org/t/p/w200/zcOE45ODRptFkKR9Cusnpd87eJD.jpg',0.00,'CIA의 최고의 요원들이 연이어 사라지는 사건이 발생하고, 브릭레이어라는\r 별명의 전설적 존재로 불리우던 전직 CIA 요원 ‘스티브 베일’을 다시 불러들인다.  베일은 현직 CIA 요원 ‘케이트 배넌’과 파트너가 되어 사라진 요원들을 추적하지만\r 예상치 못한 반전과 갈등에 휘말리게 되는데..  과연, 베일은 자신의 과거와 싸우며 적들을 제압하고,\r CIA의 존폐를 위협하는 숨겨진 적을 무너뜨릴 수 있을까?  운명을 걸고 펼쳐지는 치열한 추적과 반전의 연속\r 모든 것을 걸고 싸워야 하는 순간이 다가온다.',110,'레니 할린  ','아론 에크하트  니나 도브레브  ','2025-05-28'),(524,'내가 누워있을 때','드라마','https://image.tmdb.org/t/p/w200/pVFAla23lX4YRuDvlbRfL06pP74.jpg',0.00,'각기 다른 사연을 가지고 있는 선아, 지수, 보미. 낯선 여행길 위에서 하룻밤을 묵게된다. 급작스러운 사고는 각자의 비밀을 수면 위로 드러나게 하고, 뜻하지 않은 이상한 하루가 시작된다.',116,'최정문  ','정지인  오우리  박보람  김영필  이한주  한지원  양말복  백현주  홍승이  하성훈  김현영  서상원  김주헌  이상희  ','2025-05-28'),(525,'바운디 라이브 인 런던','공연','https://image.tmdb.org/t/p/w200/GJyLnx2skFDNQDNBysKdbsmozS.jpg',0.00,'〈타임 패러독스〉로 Billboard JAPAN 스트리밍 1억 회를 약 4개월 만에 돌파하며, 솔로 아티스트 최다 기록을 경신한 Vaundy. 런던의 고풍스럽고 아름다운 공간에서 받은 영감을 바탕으로, 그곳에서만 가능한 깊이 있는 퍼포먼스를 선보인다. 작업 과정, 인터뷰 등 미공개 다큐멘터리까지 더해져, 무대 위와 밖을 오가는 Vaundy라는 아티스트를 깊이 있게 담아낸다.',98,'','','2025-05-28'),(526,'그 사람은 아내가 있습니다','멜로/로맨스',NULL,0.00,NULL,65,'','','2025-05-20'),(527,'맥스퓨리','액션','https://image.tmdb.org/t/p/w200/5UfZeMmpw0SKAK13VPUpTtN7xRb.jpg',0.00,'30년 전, 극소수만이 살아남은 인류는 소그룹을 이뤄 황무지에서 부족한 자원을 두고 전쟁을 벌이며 살아간다.\r 그중 새라의 무리는 물을 구하기 위해 피도 눈물도 없이 잔인한 범죄들을 벌인 셰인 맥킨토시를 추방하고,\r 원한을 품고 복수의 기회를 벼르던 그는 죽을 위기에 처한 새라와 이곤의 항생제를 구하러 나선 그레타, 나오미 자매를 우연히 잡게 되는데…',83,'','',NULL),(528,'4.7미터 - 샤크3','액션','https://image.tmdb.org/t/p/w200/jrVyGN0sQCqfN1Xqh7XfU8kToFw.jpg',0.00,'어린 시절 바닷가에서 놀던 중 삼촌 론이 잠시 자리를 비운 사이 동생 대니를 상어에게 잃은 앨런은 가족과 고향을 떠났다 오랜 세월이 지난 뒤 돌아온다.\r 20년 만에 마주친 론에게 주먹부터 날린 앨런은 그와 대화할 생각도 화해할 생각은 더더욱 없었지만 다시 나타난 그때 그 상어를 죽이기 위해 어쩔 수 없이 함께 나서게 된다.\r 한편 시장은 오로지 돈을 벌 생각에 사람들이 희생될 수도 있는 위험을 감수하며 낚시 대회를 열려고 하는데…',94,'','',NULL),(529,'사기게임 -1억엔의 승부','멜로/로맨스',NULL,0.00,NULL,69,'','','2025-05-19'),(530,'문예동인지를 그리는 여자','멜로/로맨스',NULL,0.00,NULL,61,'','','2025-05-19'),(531,'달과 자는 여자','멜로/로맨스',NULL,0.00,NULL,70,'','','2025-05-19'),(532,'남편속의 그녀','멜로/로맨스',NULL,0.00,NULL,68,'','','2025-05-19'),(533,'칼날의 양면','드라마','https://image.tmdb.org/t/p/w200/w0jUcrS42AyPNgb1RwjDm0BLaZz.jpg',0.00,'연인과 평온한 일상을 보내던 사라는 과거의 연인이 다시 나타나자 혼란에 빠진다. 사랑과 질투, 불안과 의심이 뒤섞인 감정의 소용돌이 속에서 현재의 연인과 과거의 연인 사이에서 갈등하게 되는데…',116,'클레르 드니  ','줄리엣 비노쉬  ',NULL),(534,'알.엠.엔','드라마','https://image.tmdb.org/t/p/w200/7zGDc1sWKlfYb6bKs2s2JaU4jLl.jpg',0.00,'독일에서 일하던 마티아스는 일을 그만두고 크리스마스 되기 전 고향으로 돌아온다. 가족이 있는 집에 머물던 마티아스는 전 애인 실리아가 관리하는 공장에서 새로 고용한 이주민 노동자들 때문에 마을이 어수선하다는 사실을 알게 된다. 이 긴장은 곧 갈등으로 터지게 된다.',125,'크리스티안 문쥬  ','',NULL),(535,'확 꽂혀버린 여대생의 엉덩이','멜로/로맨스',NULL,0.00,NULL,62,'','','2025-05-16'),(536,'잃어버린 아내','멜로/로맨스',NULL,0.00,NULL,64,'','','2025-05-16'),(537,'아이돌','판타지','https://image.tmdb.org/t/p/w200/4CVYNzGwTMgOKxycg2LQO9slwfH.jpg',0.00,'AV도 연습이 필요해!  성인영화 제작비를 배상할 위기에 처한 촬영감독 나은과 연출자 영태. 엉망이 된 촬영을 서로에게 탓하기 바쁘다. 재촬영을 하기에 앞서 나은은 영태에게 직접 배우가 돼서 촬영 연습을 하자 제안한다. 부끄러워하는 영태를 능숙하게 리드해나가는 나은. 연습의 끝은 어디까지일까...?',15,'전다솔  ','전다솔  박시호  조우현  ',NULL),(538,'보험사 치토세의 특별한 영업비밀','멜로/로맨스',NULL,0.00,NULL,62,'','','2025-05-16'),(539,'극장판 뱅드림! 잇츠 마이고!!!!! 후편: 노래하자, 우리가 될 수 있는 노래 & 필름 라이브','애니메이션','https://image.tmdb.org/t/p/w200/cUexzTgdcaN1rc5C5VFVOHiMIOl.jpg',0.00,'이름 없는 밴드의 첫 공연은 대성공을 거뒀다...고 생각했는데, 그 공연을 이유로 뿔뿔이 흩어지는 멤버들.  멤버가 각자 다른 생각을 품고 있는, 이름도 없는 밴드는 어디로 향할 것인가.  길을 잃은 소녀들의 갈등을, 절규를 그린 이야기.',120,'카키모토 코다이  ','','2025-06-19'),(540,'현실남매','드라마',NULL,0.00,NULL,15,'','',NULL),(541,'미술가정교사의 연인','멜로/로맨스',NULL,0.00,NULL,68,'','','2025-05-16'),(542,'우주전쟁: 라스트 아포칼립스','스릴러','https://image.tmdb.org/t/p/w200/3HIUqeMS0z1ioWFffdjFdeYDRUm.jpg',0.00,'프록시마 B 행성을 탐험하고 무사히 지구로 귀환한 우주선. 이 우주선엔 외계 행성에서 가져온 생체 표본이 실려있다. 과학자들이 표본을 연구하던 중, 이 샘플이 살아있다는 걸 알게 된다!',87,'','','2025-04-24'),(543,'쓰나미 10.0','기타','https://image.tmdb.org/t/p/w200/5szPceoDBlWf5T1LEJSY0WRX3BM.jpg',0.00,'마리아나 해구 밑 깊은 곳에서 지각 변동이 일어나게 되자 지진이 잇따라 발생한다. 재난을 막고 수십억 인구와 지구를 구하려고 뭉친 지진 전문가 팀, 이들은 과연 인류를 구할 수 있을까.',84,'','','2025-04-17'),(544,'7인의 사무라이','액션','https://image.tmdb.org/t/p/w200/6Y8Q5t79ybiDA7XubUTneqZhjA3.jpg',0.00,'일본의 전국시대. 주민들은 황폐한 땅에서 어렵게 수확한 식량으로 한해 한해를 넘기는 빈촌에 살고 있다. 이 빈촌엔 보리 수확이 끝날 무렵이면 어김없이 산적들이 찾아와 모든 식량을 모조리 약탈해 간다. 싸워도 애원해도 소용이 없었다. 가만히 있을 수만은 없던 촌장의 결단으로 사무라이들을 모집하는데, 이들은 풍부한 전쟁 경험을 가진 시마다 칸베에를 포함한 7명이었다. 시마다의 지휘하에 마을은 방위태세를 갖추고 전투훈련도 시작한다. 이윽고 산적들의 공격이 시작되어 치열한 사투가 벌어진다.',87,'','','2025-04-10'),(545,'메가 게이터','액션','https://image.tmdb.org/t/p/w200/1dj6ZZ7YeWobYws3bS24R5Iy5XX.jpg',0.00,'플로리다의 한 섬, 약에 취한 악어가 점점 거대해 지고 인간을 위협하기 시작한다. 시장은 약을 은폐하기 위해 진실을 숨키기 위해 시민들을 위험에 빠뜨리게 되고 경찰들과 시민은 악어를 잡기 위해 고군분투 하는데..',89,'','','2025-04-03'),(546,'투모로우 아마겟돈','드라마','https://image.tmdb.org/t/p/w200/vRi9fr0TJN8rYV3PB9wACNWpcnE.jpg',0.00,'대서양 한가운데에서 지진이 발생한 후, 지구의 온도가 빠른 속도로 떨어진다. 전 세계가 얼어붙기 시작하고 도시가 폐허가 된다. 빙하기가 오기 전, 지구의 온도를 올릴 방법을 찾아야만 한다!',85,'','','2025-05-14'),(547,'철규','다큐멘터리',NULL,0.00,NULL,64,'부성필  ','',NULL),(548,'레이턴시','SF','https://image.tmdb.org/t/p/w200/yNBDVUFmvgCgxzpEl5ZJ9TUSc8t.jpg',0.00,'심각한 광장공포증을 앓고 있는 프로게이머 \'한나\'가 새로운 게임 장비를 테스트하다가 예기치 못한 사건에 휘말리는 이야기를 그린 영화',90,'','',NULL),(549,'자객 섭은낭 2','액션','https://image.tmdb.org/t/p/w200/a29kiriUqflbDlbcI1xd9s8aXZd.jpg',0.00,'자객 집단 무은문의 최강 자객 \'섭은낭\'. \'육인\'의 암살 임무 중, 대리시 \'사마생안\'과 18년 전 장씨 가문 멸문에 대한 사건에 휘말리게 된다.',89,'','',NULL),(550,'기생수 : 이형기생','액션','https://image.tmdb.org/t/p/w200/yKePsSZPqyz2yya6akcHl8FRdxT.jpg',0.00,'인류와 기생수간의 20여년이 넘는 전쟁. 이제 그 끝을 알릴 최후의 결전이 시작된다.',77,'','',NULL),(551,'기억상실증의 여자','멜로/로맨스',NULL,0.00,NULL,66,'','','2025-05-16'),(552,'검은 태양은 밝아온다','멜로/로맨스',NULL,0.00,NULL,125,'라울 월쉬  ','클라크 게이블  이본느 드 카를로  시드니 포이티어  에프렘 짐밸리스트 주니어  ',NULL),(553,'파이널 데스티네이션 블러드라인','공포(호러)','https://image.tmdb.org/t/p/w200/agaIglFrRGuUQOzkhzlrvcjJgt2.jpg',0.00,'끝없는 악몽에 시달리던 스테파니는 그 원인을 찾던 중 집안 대대로 내려오는 죽음의 저주와 그 실체를 알게 된다. 놀랍게도, 죽음의 순서가 자신의 가족에게 이어졌음을 알게 되는데...  이제, 다음 차례는 누구?',109,'아담 B. 스테인  잭 리포브스키  ','케이틀린 산타 후아나  테오 브리오네스  리처드 하몬  오웬 패트릭 조이너  안나 로어  브렉 배싱어  토니 토드  ','2025-05-14'),(554,'신부가 된 복서','드라마','https://image.tmdb.org/t/p/w200/4JEp5p1WfecRKq1iRO6UlHIPkV7.jpg',0.00,'복서였던 주인공이 우여곡절 끝에 카톨릭 사제가 되기로 하지만 갑자기 닥쳐온 불행의 시련에 놓이게 되는 내용의 실화 기반 영화',124,'','멜 깁슨  마크 월버그  ',NULL),(555,'레이건','드라마','https://image.tmdb.org/t/p/w200/o21NB4f5fNk1dtrRlyAmA0C0cb3.jpg',0.00,'로널드 레이건의 어린 시절부터 대통령 시절까지 일대기를 다룬 영화',141,'숀 맥나마라  ','데니스 퀘이드  ',NULL),(556,'유부녀들 : 남편보다 맛있는 남자들','멜로/로맨스',NULL,0.00,NULL,60,'','','2025-05-09'),(557,'에디와 앨리스','다큐멘터리','https://image.tmdb.org/t/p/w200/8jqVa5cBF2Jjmq1sHh6HRehnxv7.jpg',0.00,'트랜스젠더 여성인 에디와 앨리스를 주인공으로 그녀들의 삶과 영화 미학의 실험을 통해, 트랜스젠더 여성의 여성성이 구축되는 방식을 탐구하여 트랜스젠더 서사를 다시 쓰고자 했다.',125,'김일란  ','',NULL),(558,'웜 필름','다큐멘터리','https://image.tmdb.org/t/p/w200/sw9ucChAB3KiMUAsHprwmi1rYqe.jpg',0.00,'퀴어 영화를 찍으면 처벌을 받고, 경력 단절을 겪기도 했던 유고슬라비아. 두 배우는 당시 퀴어 영화인들을 만나며, 유고슬라비아의 퀴어 영화사를 따가란다. 잘 알려지지 않았지만 퀴어니스를 품은 작품부터, 유고슬라비아 최초의 퀴어 영화라고 알려진 작품을 비롯해 다양한 퀴어 영화들을 쫓는다. 그리고 영화와 영화인들의 이야기를 통해 퀴어를 바라보는 유고슬라비아의 사회적 시선을 살펴본다.',92,'','',NULL),(559,'누나의 맛','멜로/로맨스','https://image.tmdb.org/t/p/w200/qLXTb41e9CNzXhvOkKArdWU5Jno.jpg',0.00,'Ye-sung and Seok-hun are senior juniors who have nothing to do. One day, Ye-seong, who found an app that relieves women\'s discomfort, met Seo Hye-ji through a chat app and had a chance to see her. I ask you… Yeseong tells Seokhoon about the chat app as well as signing up for Seokhoon\'s housework. .Seokhundo app will meet with women to have fun sex. After that, Seokhoon meets women through the chat app while working hard. As more and more Seokhoon than Yeseong is becoming more popular with women in the chat app, women are looking for Seokhun rather than Yeseong, and Yeseong is surprised by the popularity of Seokhun and is driven out of the house.',63,'김태수  ','','2025-05-09'),(560,'걷고 싶은 밤','드라마','https://image.tmdb.org/t/p/w200/1Os2cHls8vDcpuHbtJsTwBpisIc.jpg',0.00,'가정폭력 피해 생존자인 시온은 탈가정 청소년인 우노와 가까워진다. 그리고 또 다른 탈가정 청소년인 우노의 친구들과도 자주 마주치게 된다. 그런데 우노의 친구들 중 한 명인 게가 마약 부작용을 겪는다. 게의 마지막 소원은 집에서 죽는 것. 시온과 우노 그리고 친구들은 게의 마지막 소원을 이루어주기 위해 게의 원가정을 찾아 떠난다.',103,'','',NULL),(561,'제25회 한국퀴어영화제 해외단편4[퀴어+멜로드라마]','드라마',NULL,0.00,NULL,NULL,'','',NULL),(562,'제25회 한국퀴어영화제 해외단편3[생존전략]','드라마',NULL,0.00,NULL,NULL,'','',NULL),(563,'제25회 한국퀴어영화제 해외단편2[어떤 만남들]','드라마',NULL,0.00,NULL,NULL,'','',NULL),(564,'제25회 한국퀴어영화제 해외단편1[퀴어의장소]','다큐멘터리',NULL,0.00,NULL,NULL,'','',NULL),(565,'제25회 한국퀴어영화제 국내단편3[관계라는 동사]','드라마',NULL,0.00,NULL,NULL,'','',NULL),(566,'제25회 한국퀴어영화제 국내단편2[그럼에도 우리는]','드라마',NULL,0.00,NULL,NULL,'','',NULL),(567,'제25회 한국퀴어영화제 국내단편1[가족이라는 시간, 퀴어라는 자리]','드라마',NULL,0.00,NULL,NULL,'','',NULL),(568,'환희를 기다리며','드라마','https://image.tmdb.org/t/p/w200null',0.00,'대학교에 늦은 시간까지 홀로 남아 청소 노동을 하던 환희는 연습실에서 밤을 보내는 무용과 학생 겨울이 신경 쓰여 미화 휴게실을 내어준다. 겨울은 그런 환희에게 춤을 가르쳐 줄 테니 일주일만 더 휴게실에서 지낼 수 있게 해 달라는 난감한 제안을 하는데... 춤을 통해 서로의 자리를 공유하게 된 두 사람은 가까워지고 멀어지기를 반복하면서 아슬아슬한 만남을 이어간다. 두 사람의 춤은 계속될 수 있을까?',77,'','',NULL),(569,'노바디스 홈','스릴러','https://image.tmdb.org/t/p/w200/4wjjkWupE6mownJmsNPNLle5wv2.jpg',0.00,'테오도라는 정신 병원에서 퇴원하는 남자친구 루카를 따라 탈출한다. 테오도라는 루카가 어릴 때 살던 집이자 트라우마가 있는 집으로 루카를 데려가서 정신적으로 지배하려 한다. 이때 예상치 못하게 제러미와 앤젤리카가 이 집을 찾아오고 테오도라는 심리 게임을 시작한다.',82,'','',NULL),(570,'네버마인드','드라마',NULL,0.00,NULL,38,'김상범  ','',NULL),(571,'그을린 사랑','드라마','https://image.tmdb.org/t/p/w200/4j6AFF9Na494nJUMgMlR2tDKhTc.jpg',0.00,'쌍둥이 남매인 잔느와 시몽은 어느 날 갑자기 의식을 잃은 어머니 나왈의 유언을 전해 듣고 혼란에 빠진다. 유언의 내용은 죽은 줄로만 알았던 생부와 존재조차 몰랐던 형제를 찾아 자신이 남긴 편지를 전해달라는 것. 또한 편지를 전하기 전까지는 절대 장례를 치르지 말라는 당부도 함께 담겨있다.  시몬은 유언을 따르길 거부하지만 진실이 궁금한 잔느는 지도교수의 도움을 얻어 중동에 있는 어머니의 고향으로 떠난다. 베일에 싸여 있던 그녀의 과거와 마주한 잔느. 어둠 속에 묻혀 있던 어머니의 과거의 끝에는 충격적인 진실이 기다리고 있는데...',130,'드니 빌뇌브  ','루브나 아자발  ','2011-07-21'),(572,'사람과 고기','드라마','https://image.tmdb.org/t/p/w200null',0.00,'너나할 것 없이 인생이 \'깝깝한\' 독거노인 셋이 우연히 뭉쳤다. 남자 둘, 여자 하나. 우식, 형준, 화진이다. 이들의 목적은 다름 아닌 내장에 기름칠하기! 서울시내 곳곳을 다니며 삼겹살을 먹고...튄다! 무전취식이라는 단 하나의 목적을 위해 모인 이들. 공짜로 고기를 먹고 다니는 동안 하나같이 표정이 밝아진다. 살맛이 난다. 그리고 무엇보다 친구가 생겼다! 그렇게 우정이 무르익고, 시간이 흐른다. 최후의 만찬을 즐긴 뒤 이제 그만 \'손 털기로\' 결심한 날. 세 사람은 결국 식당 주인에게 덜미를 잡히고, 유치장 신세를 지게 된다. 얼마간의 시간이 지나고, 재판회부통지서를 받는 이들. 법정에서 이들은 상습사기 혐의로 각자가 300만원이나 되는 벌금형을 선고받는다. 하루 벌어 하루 먹는 이들에게 300만원은 세상이 무너지는 가혹한 벌이다. 세 사람은 벌금 낼 돈을 마련하기 위해 고군분투하게 되는데...',107,'양종현  ','박근형  장용  예수정  ',NULL),(573,'몰래한 사랑 : 새엄마, 친구엄마, 며느리','멜로/로맨스',NULL,0.00,NULL,63,'','','2025-05-02'),(574,'우리들의 교복 시절','드라마','https://image.tmdb.org/t/p/w200/a1xWMqQLgW3xqnzS99HU9fN628E.jpg',0.00,'입학 시험에 실패하여 야간 여고생이 된 주인공의 학교생활을 그린 극영화',109,'','',NULL),(575,'전지적 독자 시점','판타지','https://image.tmdb.org/t/p/w200/vuntOg7VNieHDxfpcWdATB3RNfD.jpg',0.00,'10년 이상 연재된 소설이 완결된 날 소설 속 세계가 현실이 되어 버리고, 유일한 독자였던 ‘김독자’가 소설의 주인공 ‘유중혁’ 그리고 동료들과 함께 멸망한 세계에서 살아남기 위한 판타지 액션 영화',116,'김병우  ','안효섭  이민호  채수빈  신승호  나나  지수  권은성  ',NULL),(576,'주주와 친구들','애니메이션',NULL,0.00,NULL,108,'','',NULL),(577,'바로 지금 여기','다큐멘터리','https://image.tmdb.org/t/p/w200/ehJloQbtGFsFi1G9q68nXlNKKzz.jpg',0.00,'석탄발전소를 수출하는 기업 본사에서 시위를 벌였다는 이유로 기소되어 법정 투쟁을 시작한 은빈은 법정에서 기후위기의 절박함과 민중들이 겪는 기후재난 이야기를 시작한다. 은빈의 이야기는 쪽방촌과 농촌의 기후재난 현장으로 이어지고, 기후재난의 현실 속에서 돌봄과 공동체의 힘으로 삶을 지켜나가는 민중들의 이야기가 펼쳐진다. 석탄발전소 반대 운동의 현장에서 만난 청년 은빈과 노년의 활동가는 동지가 되고 치열한 싸움 속에서 은빈은 대법원 선고를 맞이한다.',94,'김진열  남태제  문정현  ','',NULL),(578,'풀','다큐멘터리','https://image.tmdb.org/t/p/w200/jYs43J3AqGYPMvOIHdoJUDKQB0o.jpg',0.00,'번아웃, 공황장애를 앓던 의사 권용현은 CBD를 사용하여 효과를 본 후, 대마초의 약리적 연구를 하던 중 아픈 사람을 도우려다 감옥에 갔다온다. 한반도의 평화와 통일을 앞당기고, 생태적 환경을 만들고자 하는 농부 천호균은 남북접경지역 파주에서 처음으로 대마 농사를 시작한다. 하지만 1970년대 이후 대마가 엄격히 금지되고 여전히 마약으로 불리는 한국에서 이들의 움직임은 여러 장애에 부딪친다.',89,'이수정  ','','2025-06-18'),(579,'SISFF2025 도슨트 초이스 2','드라마',NULL,0.00,NULL,NULL,'','',NULL),(580,'SISFF2025 도슨트 초이스 1','드라마',NULL,0.00,NULL,NULL,'','',NULL),(581,'SISFF2025 기억아카이빙 프로젝트: 인생교환','다큐멘터리',NULL,0.00,NULL,NULL,'','',NULL),(582,'28년 후','공포(호러)','https://image.tmdb.org/t/p/w200/dnqi6HkBGk2IDiC2YHgDQs8QrKS.jpg',0.00,'28년 전 생물학 무기 연구소에서 세상을 재앙으로 몰아넣은 바이러스가 유출된 후, 일부 생존자들이 모여 철저히 격리된 채 살아가는 섬 홀리 아일랜드. 이곳에서 태어나 한 번도 섬 밖을 나가 본 적 없는 소년 스파이크는 어느 날 섬을 떠나 본토에 발을 들이게 되고 난생처음 바이러스에 잠식된 세상을 마주하게 된다. 변이된 바이러스는 10,228일의 시간 동안 감염자들을 더욱 충격적으로 진화시켰고 스파이크는 그 실체를 목격하며 극강의 공포에 휩싸이게 되는데...',NULL,'대니 보일  ','조디 코머  랄프 파인즈  잭 오코넬  ',NULL),(583,'SISFF2025 단편경쟁 11','드라마',NULL,0.00,NULL,NULL,'','',NULL),(584,'SISFF2025 단편경쟁 10','드라마',NULL,0.00,NULL,NULL,'','',NULL),(585,'SISFF2025 단편경쟁 9','드라마',NULL,0.00,NULL,NULL,'','',NULL),(586,'SISFF2025 단편경쟁 8','드라마',NULL,0.00,NULL,NULL,'','',NULL),(587,'SISFF2025 단편경쟁 7','드라마',NULL,0.00,NULL,NULL,'','',NULL),(588,'SISFF2025 단편경쟁 6','드라마',NULL,0.00,NULL,NULL,'','',NULL),(589,'SISFF2025 단편경쟁 5','다큐멘터리',NULL,0.00,NULL,NULL,'','',NULL),(590,'SISFF2025 단편경쟁 4','드라마',NULL,0.00,NULL,NULL,'','',NULL),(591,'개미잡이','가족','https://image.tmdb.org/t/p/w200null',0.00,'우영은 40년 전 강제로 끌려간 자애 복지원에서 진짜 눈을 잃어버렸다. 그리고 지금 눈앞에 있는 저 목사가 바로 자신의 눈과 모든 것을 빼앗아 간 고은식이다. 우영은 복지원 동기인 태식과 함께 은식을 납치하는 데 성공하지만, 뜻밖의 사건으로 은식의 딸 세진마저 납치하고 만다. 음침한 지하실에 두 부녀를 감금한 우영과 태식. 그곳에는 석주라는 남자가 먼저 감금되어 있었다. 우영에 말에 의하면, 은식과 석주는 40년 전 자애 복지원에서 23소대의 소대장과 조장을 맡았던 인물이라고 한다. 우영과 은식 사이의 끈질긴 진실 공방이 이어지지만, 은식은 한 치의 물러섬이 없다. 그럴수록 우영의 몸과 마음은 서서히 지쳐간다. 하지만 우영의 입에서 흘러나오는 자애 복지원에서의 추악한 진실이 딸 세진의 마음을 서서히 흔들기 시작하면서 단단했던 부녀의 유대감에 작은 균열이 생기기 시작한다. 과연 그들은 운명은.....',122,'신준영  ','송창의  손종학  정경호  임기홍  이채은  박윤호  이혜은  황인혜  장해송  고동하  이리안  동방우  양재원  전재성  정승욱  홍주환  강민규  ',NULL),(592,'SISFF2025 단편경쟁 3','드라마',NULL,0.00,NULL,NULL,'','',NULL),(593,'SISFF2025 단편경쟁 2','드라마',NULL,0.00,NULL,NULL,'','',NULL),(594,'SISFF2025 단편경쟁 1','드라마',NULL,0.00,NULL,NULL,'','',NULL),(595,'SISFF2025 명예의 전당: 배리어프리','드라마',NULL,0.00,NULL,NULL,'','',NULL),(596,'국제교류전: 서울국제노인영화제 x 대만 가오슝 영화제','드라마',NULL,0.00,NULL,NULL,'','',NULL),(597,'쿠-쿠 043','드라마','https://image.tmdb.org/t/p/w200/EmISJVv99LN64iKOR2LXUnIeTq.jpg',0.00,'\"어둑어둑한 어둠 속에서 비둘기 043이 7년 만에 드디어 돌아왔습니다. 7년 전 실종된 비둘기는 043뿐 아니라 아들 시도 있었는데, 그의 실종은 비둘기 마스터 칭의 가슴에 씻을 수 없는 상처로 남아 있습니다. 간신히 유지되던 가족의 평화는 043의 귀환으로 깨지고, 칭의 딸 룰루는 구타당한 티그라는 소년을 집으로 데려옵니다.  처음에는 꺼려하던 칭은 티그에게서 쉬의 모습을 보기 시작합니다. 결국 아들과 함께 비둘기를 사육하는 것이 그의 가장 큰 소원이었죠. 하지만 야생 비둘기는 자신의 방식을 바꿀 수 없습니다. 룰루는 갑작스럽게 떠나고 다시는 돌아오지 않습니다. 칭의 아내 밍도 떠나고 싶은 유혹을 느낍니다. 그녀는 몰래 시를 사망으로 선언하기 위한 법적 절차를 시작합니다.  멀리서 천둥이 울리고 지평선 위로 태풍이 다가옵니다. 할아버지의 죽음은 이 가족을 무너뜨리는 마지막 지푸라기입니다. 폭풍의 여진 속에서 부상자들은 어떤 길을 택해야 할까요?',135,'','',NULL),(598,'청춘의 십자로','드라마','https://image.tmdb.org/t/p/w200/k5mTbd6QOtIj6YS45SG5vjU8u8x.jpg',0.00,'데릴사위로 7년간 뼈빠지게 일만 하다 정혼녀 집에서 쫓겨난 영복은 경성역에서 수하물 운반부로 일하다가 계순이라는 처녀와 사랑에 빠지게 된다. 하지만 불한당들에 의해 그의 여동생과 계순이 농락을 당하게 되고, 영복은 정의의 이름으로 응징에 나선다. 활극과 멜로, 신파와 코미디까지 다양한 장르가 녹아있는 현존하는 가장 오래된 한국영화.',80,'안종화  김태용  ','이원용  김영실  신일선  조희봉  ','1934-09-21'),(599,'낙동강','드라마','https://image.tmdb.org/t/p/w200/eUAMyFbPTuIetoUlHr8botf4EdY.jpg',0.00,'대학을 졸업하고 낙동강 강변의 어느 자그마한 농촌의 고향으로 돌아온 일령은 그 고향의 여교사이자 애인인 옥남과 협력하여 무지한 마을 사람들을 일깨우며, 살기 좋은 내 고장을 만들기에 열성을 다한다.',46,'전창근  ','최지애  ','1952-11-15'),(600,'돈','드라마','https://image.tmdb.org/t/p/w200/jP0fjDDZaYGpuwD9as6tNn0ePPz.jpg',0.00,'After moving into a cottage together, two young lovers confront horrors of a forgotten childhood.',123,'김소동  ','김승호  최남현  최은희  김진규  ','1950-03-09'),(601,'하녀','멜로/로맨스','https://image.tmdb.org/t/p/w200/7I7XfYRRCbozifGdECM1xdSz5g3.jpg',0.00,'이혼 후 식당 일을 하면서도 해맑게 살아가던 은이는 자신에게는 까마득하게 높은 상류층 대저택의 하녀로 들어간다. 완벽한 주인집 남자 훈, 쌍둥이를 임신 중인 안주인 해라, 자신을 엄마처럼 따르는 여섯 살 나미, 그리고 집안을 총괄하는 나이든 하녀 병식과의 생활은 낯설지만 즐겁다. 어느 날 가족 여행에 동행하게 된 은이는 자신의 방에 찾아온 훈의 은밀한 유혹에 이끌려 육체적인 관계를 맺고 본능적인 행복을 느낀다. 은이와 훈은 격렬한 관계를 이어가지만 병식이 그들의 사이를 눈치채며 대저택에 알 수 없는 긴장감이 감돌기 시작하는데...',111,'김기영  ','김진규  이은심  주증녀  엄앵란  안성기  ','1960-11-03'),(602,'성춘향','드라마','https://image.tmdb.org/t/p/w200/kdktQQlP6XrtMKjUuQPzwr5hDjM.jpg',0.00,'남원 사또 자제 이 도령은 단옷날 광한루로 나왔다가 그네를 타는 춘향을 본다. 하인 방자에게 춘향을 데려오라 하나, 어미는 기생이지만 아비는 참판이고, 기생 짓은 마다하고 글 읽기와 서화에 골몰하는 콧대 높은 춘향은 호감을 감추고 남의 집 처자를 오라 가라 한다며 거절한다. 어느 밤 춘향의 집에 찾아온 이 도령은 춘향 어미 월매에게 춘향을 아내 삼기로 맹세한 후 첫날밤을 치른다. 행복한 신혼 생활을 하던 중, 이 도령은 한양으로 부임하게 된 아버지를 따라가야 할 처지가 된다. 함께 한양 갈 꿈에 부풀은 춘향이지만, 기생집에 출입한다고 부친에게 호된 꾸지람을 들은 이 도령은 돌아오겠다고 약속하고 한양으로 떠난다. 신관 사또로 부임한 변학도는 춘향의 미색에 홀려 수청을 명하나, 춘향은 기생은 사람도 아니고 절개도 없냐며 수청을 거절하고 하옥된 후 모진 고초를 당한다. 한편 장원급제한 이 도령은 암행어사로 제수 받고 남원으로 내려와 월매를 만난 후 짐짓 몰락한 척하며 노잣돈이라도 얻으러 왔다 한다. 옥중에서 이 도령을 만난 춘향은 자신의 처지도 잊고 월매와 향단에게 그를 극진히 대해줄 것을 부탁한다. 다음날 변학도의 생일잔치 중 춘향이 처형을 당하는 찰나, 암행어사로 등장한 이 도령은 변학도를 파직하고 춘향을 구한다.',107,'신상옥  ','최은희  김진규  ','1961-01-28'),(603,'모던코리아: 코리안 드림-남아진흥 믹스테이프','다큐멘터리',NULL,0.00,NULL,84,'','',NULL),(604,'인생 세탁소','가족',NULL,0.00,NULL,114,'문숙희  ','문희경  강진아  이아담  김유석  현대영  ',NULL),(605,'홍이','드라마','https://image.tmdb.org/t/p/w200/vtfLztVNWWRrnUk3yKJ1SJfynx1.jpg',0.00,'사채빚에 시달리는 홍이는 치매에 걸린 엄마 서희를 요양원에서 데리고 온다. 홍이는 그저 돈이 목적일 뿐 서희와의 생활에서 어떤 기대도, 잘 지내고자 하는 마음도 없다. 홍이는 서희의 돈으로 자신의 빚을 갚기도 하고 데이트를 즐기기도 한다. 홍이는 서희의 돈을 몰래 쓰는 것에 조금씩 무감각해진다. 홍이와 서희는 함께 지내는 시간 동안, 상처를 주고 받던 자신들을 마주하며 조금씩 서로에게 마음을 열어간다. 하지만 30대 후반, 일과 자신의 삶을 꾸려나가려는 홍이에게 서희의 존재와 깊어지는 치매 증상은 무겁게만 다가온다.',85,'황슬기  ','장선  변중희  ',NULL),(606,'어머니의 가계부','다큐멘터리','https://image.tmdb.org/t/p/w200null',0.00,'머니가 쓴 가계부엔 지난한 세월이 담겨 있다. 노년에 이른 어머니의 기억은 점점 흐릿해져 가지만, 1969년부터 48년 동안 하루도 빠짐없이 채워 넣은 살림살이의 세부가 생의 흔적이 되어 그 곁을 지킨다. 30년 만에 다시 함께 살게 된 노부모의 이삿짐 속에서 이 가계부들을 발견한 성승택 감독은 가족사의 소중한 기록이자 어머니의 내밀한 일기이기도 한 기록부를 찬찬히 들여다보며, 또 하나의 중요한 기록물을 만들어 간다.',91,'성승택  ','윤종생  성순경  성승택  ',NULL),(607,'친숙한 손길','드라마','https://image.tmdb.org/t/p/w200/zUKpIGBCiUTyFTEPJxc7nJtLU3P.jpg',0.00,'<친숙한 손길>은 노년기의 성장영화다. 영화는 보조 주거시설에서 생활하게 된 80대 여성이 자신과 간병인들과의 복잡한 관계와 씨름하면서 기억, 나이, 정체성, 욕망의 변화를 겪는 과정을 따라간다.',92,'','',NULL),(608,'고스트라이트','드라마','https://image.tmdb.org/t/p/w200/z3jSI4EAwHYXwlxEuMVt0DYBe28.jpg',0.00,'앤드류는 극장 주인과 아내, 그녀의 애인이 사망한 80주기가 되는 날 밤 극장 안에서 하룻밤을 보내는 컨테스트에 당선이 되고 상금으로 오만 달러가 주어질 예정이다. 앤드류는 혼자서 12시간을 보내야 하는 극장 안으로 들어가고 문은 밖에서 잠기는데…',115,'','',NULL);
/*!40000 ALTER TABLE `Movie` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Payment`
--

DROP TABLE IF EXISTS `Payment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Payment` (
  `payment_id` int NOT NULL AUTO_INCREMENT COMMENT '결제 정보 아이디',
  `ticket_id` int NOT NULL COMMENT '예매 아이디 (외래키)',
  `amount` int NOT NULL DEFAULT '0' COMMENT '결제 금액',
  `method` varchar(30) NOT NULL COMMENT '결제 수단 (카드, 현금, 계좌이체)',
  `paid_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '결제 일시',
  PRIMARY KEY (`payment_id`),
  KEY `ticket_id` (`ticket_id`),
  CONSTRAINT `Payment_ibfk_1` FOREIGN KEY (`ticket_id`) REFERENCES `Ticket` (`ticket_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Payment`
--

LOCK TABLES `Payment` WRITE;
/*!40000 ALTER TABLE `Payment` DISABLE KEYS */;
/*!40000 ALTER TABLE `Payment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Post`
--

DROP TABLE IF EXISTS `Post`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Post` (
  `post_id` int NOT NULL AUTO_INCREMENT COMMENT '게시물 아이디',
  `user_id` int NOT NULL COMMENT '사용자 고유 ID (외래키)',
  `movie_id` int DEFAULT NULL COMMENT '영화 객체들을 구분해주는 아이디 (외래키)',
  `title` varchar(100) NOT NULL COMMENT '게시물 제목',
  `content` text NOT NULL COMMENT '게시물 작성 내용',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '게시물 작성 일시',
  `is_watched` tinyint(1) NOT NULL DEFAULT '0' COMMENT '해당 영화 관람 여부',
  `board_type` varchar(10) NOT NULL DEFAULT 'free' COMMENT '게시판 구분 (자유/영화)',
  `view_count` int NOT NULL DEFAULT '0' COMMENT '게시물 조회수',
  `updated_at` datetime DEFAULT NULL COMMENT '수정된 시간',
  `image_path` varchar(255) DEFAULT NULL COMMENT '이미지 파일 경로 (영화게시판 전용)',
  PRIMARY KEY (`post_id`),
  KEY `user_id` (`user_id`),
  KEY `movie_id` (`movie_id`),
  CONSTRAINT `Post_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `User` (`user_id`),
  CONSTRAINT `Post_ibfk_2` FOREIGN KEY (`movie_id`) REFERENCES `Movie` (`movie_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Post`
--

LOCK TABLES `Post` WRITE;
/*!40000 ALTER TABLE `Post` DISABLE KEYS */;
INSERT INTO `Post` VALUES (1,2,NULL,'우와 드디어?','반갑다','2025-06-11 00:45:32',0,'free',91,NULL,NULL),(2,2,NULL,'아침밥 ','뀨','2025-06-11 00:46:38',0,'movie',11,NULL,'4f1bb929-d8a4-4f97-9a9b-eed3821d77cf_스크린샷 2024-11-02 040137.png'),(3,2,NULL,'아침은 김치볶음밥','추천할게','2025-06-12 01:08:37',0,'free',3,NULL,NULL),(4,2,NULL,'저녁은 육회에 소주','지리죠?','2025-06-12 01:35:15',0,'free',0,NULL,NULL),(5,2,NULL,'꺼억 오늘 저녁','맛있게따','2025-06-12 01:35:44',0,'free',4,NULL,NULL),(6,2,NULL,'저 오늘 영화관 가는데 다들 보러 가시나요?','ㅈㄱㄴ','2025-06-12 01:35:57',0,'free',0,NULL,NULL),(7,2,NULL,'천침밥 먹고 일하러 갑니다ㅠㅠ','이건 아니지','2025-06-12 01:36:10',0,'free',0,NULL,NULL),(8,2,NULL,'세상 별에별게 많은 ','프젝','2025-06-12 01:36:25',0,'free',0,NULL,NULL),(9,2,NULL,'다들 뭐하세요','배고픈뎀','2025-06-12 01:37:09',0,'free',0,NULL,NULL),(10,2,NULL,'요즘 팝콘 시세 왜이램?','ㅈㄱㄴ','2025-06-12 01:37:18',0,'free',0,NULL,NULL),(11,2,NULL,'인생 재밌따','깔깔','2025-06-12 01:37:28',0,'free',0,NULL,NULL),(12,2,NULL,'그냥 웃으면 복이 온대서','웃자','2025-06-12 01:37:39',0,'free',2,NULL,NULL),(13,2,NULL,'두번째 영화에요','체리영화','2025-06-12 03:10:21',0,'movie',3,NULL,NULL),(14,2,NULL,'컴퓨터공학과','컴퓨터공학과 손진석 여자친구 구해요 ~! 만관부 ','2025-06-12 17:49:49',0,'free',38,NULL,NULL),(15,1,NULL,'안녕','안녕하세요','2025-06-14 23:17:51',0,'movie',4,NULL,NULL);
/*!40000 ALTER TABLE `Post` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Review`
--

DROP TABLE IF EXISTS `Review`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Review` (
  `review_id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `movie_id` int NOT NULL,
  `context` text NOT NULL COMMENT '사용자가 작성한 리뷰글',
  `rating` int NOT NULL COMMENT '리뷰 별점 1~5',
  `review_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '리뷰 단 시간',
  `like_count` int NOT NULL DEFAULT '0',
  `unlike_count` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`review_id`),
  KEY `user_id` (`user_id`),
  KEY `movie_id` (`movie_id`),
  CONSTRAINT `Review_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `User` (`user_id`),
  CONSTRAINT `Review_ibfk_2` FOREIGN KEY (`movie_id`) REFERENCES `Movie` (`movie_id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Review`
--

LOCK TABLES `Review` WRITE;
/*!40000 ALTER TABLE `Review` DISABLE KEYS */;
INSERT INTO `Review` VALUES (20,1,432,'재미없어요',1,'2025-06-10 06:50:01',0,0),(21,1,432,'재밌는데요',5,'2025-06-10 06:50:09',0,0),(22,1,433,'ㅇㅁㄴㄻㄴㅇ',4,'2025-06-10 06:50:17',0,1),(23,2,431,'아 뭐임 별로 ㅠㅠ',1,'2025-06-10 08:53:42',1,0),(24,1,432,'진짜 재밌어요',4,'2025-06-14 14:20:14',0,0);
/*!40000 ALTER TABLE `Review` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ReviewReaction`
--

DROP TABLE IF EXISTS `ReviewReaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ReviewReaction` (
  `reviewReaction_id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `review_id` int NOT NULL,
  `reactionType` int NOT NULL DEFAULT '0' COMMENT '0: 무선택 / 1: 좋아요 / 2: 싫어요',
  PRIMARY KEY (`reviewReaction_id`),
  UNIQUE KEY `user_id` (`user_id`,`review_id`),
  KEY `review_id` (`review_id`),
  CONSTRAINT `ReviewReaction_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `User` (`user_id`),
  CONSTRAINT `ReviewReaction_ibfk_2` FOREIGN KEY (`review_id`) REFERENCES `Review` (`review_id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ReviewReaction`
--

LOCK TABLES `ReviewReaction` WRITE;
/*!40000 ALTER TABLE `ReviewReaction` DISABLE KEYS */;
INSERT INTO `ReviewReaction` VALUES (23,1,20,0),(24,1,21,0),(25,1,22,2),(26,2,23,0),(27,1,23,1),(28,1,24,0);
/*!40000 ALTER TABLE `ReviewReaction` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Room`
--

DROP TABLE IF EXISTS `Room`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Room` (
  `room_id` int NOT NULL AUTO_INCREMENT,
  `theater_id` int NOT NULL,
  `room_number` int NOT NULL COMMENT '상영관 번호 (예: 1관, 2관)',
  `capacity` int NOT NULL COMMENT '좌석 수',
  PRIMARY KEY (`room_id`),
  KEY `theater_id` (`theater_id`),
  CONSTRAINT `Room_ibfk_1` FOREIGN KEY (`theater_id`) REFERENCES `Theater` (`theater_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Room`
--

LOCK TABLES `Room` WRITE;
/*!40000 ALTER TABLE `Room` DISABLE KEYS */;
/*!40000 ALTER TABLE `Room` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Screening`
--

DROP TABLE IF EXISTS `Screening`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Screening` (
  `screening_id` int NOT NULL AUTO_INCREMENT,
  `start_time` datetime NOT NULL,
  `end_time` datetime NOT NULL,
  `theater_id` int NOT NULL,
  `movie_id` int NOT NULL,
  `room_number` int NOT NULL,
  `language` varchar(20) DEFAULT 'Korean',
  `format` varchar(20) DEFAULT '2D',
  `screening_date` date NOT NULL COMMENT '상영 날짜',
  PRIMARY KEY (`screening_id`),
  KEY `theater_id` (`theater_id`),
  KEY `movie_id` (`movie_id`),
  CONSTRAINT `Screening_ibfk_1` FOREIGN KEY (`theater_id`) REFERENCES `Theater` (`theater_id`),
  CONSTRAINT `Screening_ibfk_2` FOREIGN KEY (`movie_id`) REFERENCES `Movie` (`movie_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Screening`
--

LOCK TABLES `Screening` WRITE;
/*!40000 ALTER TABLE `Screening` DISABLE KEYS */;
INSERT INTO `Screening` VALUES (1,'2025-06-11 10:00:00','2025-06-11 11:45:00',1,433,1,'Korean','2D','2025-06-11'),(2,'2025-06-11 13:00:00','2025-06-11 14:35:00',2,432,1,'Korean','2D','2025-06-11'),(3,'2025-06-11 15:00:00','2025-06-11 17:30:00',3,431,2,'Korean','IMAX','2025-06-11');
/*!40000 ALTER TABLE `Screening` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Seat`
--

DROP TABLE IF EXISTS `Seat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Seat` (
  `seat_id` int NOT NULL AUTO_INCREMENT COMMENT '좌석 아이디',
  `screening_id` int NOT NULL COMMENT '상영 아이디',
  `row_num` int NOT NULL COMMENT '행 번호',
  `col_num` int NOT NULL COMMENT '열 번호',
  `is_reserved` tinyint(1) NOT NULL DEFAULT '0' COMMENT '좌석 예약 여부',
  PRIMARY KEY (`seat_id`),
  KEY `screening_id` (`screening_id`),
  CONSTRAINT `Seat_ibfk_1` FOREIGN KEY (`screening_id`) REFERENCES `Screening` (`screening_id`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Seat`
--

LOCK TABLES `Seat` WRITE;
/*!40000 ALTER TABLE `Seat` DISABLE KEYS */;
INSERT INTO `Seat` VALUES (1,1,3,1,0),(2,1,2,1,0),(3,1,1,1,0),(4,1,3,2,0),(5,1,2,2,0),(6,1,1,2,0),(7,1,3,3,0),(8,1,2,3,0),(9,1,1,3,0),(10,1,3,4,0),(11,1,2,4,0),(12,1,1,4,0),(13,1,3,5,0),(14,1,2,5,0),(15,1,1,5,0),(16,2,3,1,0),(17,2,2,1,0),(18,2,1,1,0),(19,2,3,2,0),(20,2,2,2,0),(21,2,1,2,0),(22,2,3,3,0),(23,2,2,3,0),(24,2,1,3,0),(25,2,3,4,0),(26,2,2,4,0),(27,2,1,4,0),(28,2,3,5,0),(29,2,2,5,0),(30,2,1,5,0),(31,3,3,1,0),(32,3,2,1,0),(33,3,1,1,0),(34,3,3,2,0),(35,3,2,2,0),(36,3,1,2,0),(37,3,3,3,0),(38,3,2,3,0),(39,3,1,3,0),(40,3,3,4,0),(41,3,2,4,0),(42,3,1,4,0),(43,3,3,5,0),(44,3,2,5,0),(45,3,1,5,0);
/*!40000 ALTER TABLE `Seat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Theater`
--

DROP TABLE IF EXISTS `Theater`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Theater` (
  `theater_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `location` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`theater_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Theater`
--

LOCK TABLES `Theater` WRITE;
/*!40000 ALTER TABLE `Theater` DISABLE KEYS */;
INSERT INTO `Theater` VALUES (1,'서경대점','서울 서경로'),(2,'정릉점','서울 정릉'),(3,'길음점','서울 길음');
/*!40000 ALTER TABLE `Theater` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Ticket`
--

DROP TABLE IF EXISTS `Ticket`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Ticket` (
  `ticket_id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `screening_id` int NOT NULL,
  `seat_id` int NOT NULL,
  PRIMARY KEY (`ticket_id`),
  KEY `user_id` (`user_id`),
  KEY `screening_id` (`screening_id`),
  KEY `seat_id` (`seat_id`),
  CONSTRAINT `Ticket_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `User` (`user_id`),
  CONSTRAINT `Ticket_ibfk_2` FOREIGN KEY (`screening_id`) REFERENCES `Screening` (`screening_id`),
  CONSTRAINT `Ticket_ibfk_3` FOREIGN KEY (`seat_id`) REFERENCES `Seat` (`seat_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Ticket`
--

LOCK TABLES `Ticket` WRITE;
/*!40000 ALTER TABLE `Ticket` DISABLE KEYS */;
/*!40000 ALTER TABLE `Ticket` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `User`
--

DROP TABLE IF EXISTS `User`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `User` (
  `user_id` int NOT NULL AUTO_INCREMENT,
  `email` varchar(200) NOT NULL,
  `password` varchar(100) NOT NULL,
  `name` varchar(100) NOT NULL,
  `class` varchar(10) NOT NULL DEFAULT 'BASIC',
  `join_date` date DEFAULT (curdate()),
  `birth` date NOT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `profile_image` varchar(255) DEFAULT '기본프로필.png',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `unique_email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `User`
--

LOCK TABLES `User` WRITE;
/*!40000 ALTER TABLE `User` DISABLE KEYS */;
INSERT INTO `User` VALUES (1,'nahjjun1125@naver.com','jagDx2sZYVjhuDsXy/twXllsHmc9g3ukOjixj7ehG98=','나형준','BASIC','2025-06-10','2002-11-25',NULL,'nahjjun1125_ISBN1235_1749538256507.jpg'),(2,'ockda0423@naver.com','4QKn3sqI8+gb1slI/20HyMXSoCpErdVLhb25pvKJJ+0=','임다현','BASIC','2025-06-10','2004-04-23',NULL,'ockda0423_다현_1749545674027.jpeg'),(3,'wjdghhks7767@naver.com','FK+2ddDvljhtLF/WJ9hD+lRBHi50qrLoloTYuI9+20g=','김정환','BASIC','2025-06-11','2002-01-27',NULL,'wjdghhks7767_정신체리_1749646550571.jpeg');
/*!40000 ALTER TABLE `User` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-06-16 18:13:36
